/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbs-102,
    #RTsbsr-102,
    #RTsbst-102 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px, changed clamp at tablet */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 17ch;
        }
        
        h3 {
            padding-bottom: (16/16rem);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            margin: 0 0 (32/16rem) 0;
            /* 16px - 20px */
            padding-left: clamp(1rem, 2vw, 1.25rem);
        }

        #list-1405 {
            width: 100%;
            margin: 0 0 (24/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);

            .cs-li {
                font-size: var(--bodyFontSize);
                list-style: none;
                line-height: 1.5em;
                width: 100%;
                color: var(--bodyTextColor);
                display: flex;
                justify-content: flex-start;
                /* push icon top the top so if the list item goes to two lines the icon stays at the top */
                align-items: flex-start;
                gap: (8/16rem);
            }

            .cs-icon {
                width: (24/16rem);
                height: auto;
                /* adds extra space between the icon and top of parent so it's more centered */
                margin-top: 1px;
                display: block;
            }
        }

        .cs-number {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            /* 24px - 28px */
            width: clamp(1.5rem, 2.9vw, 1.75rem);
            height: clamp(1.5rem, 2.9vw, 1.75rem);
            margin-right: (12/16rem);
            border-radius: 50%;
            background: var(--primary);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            /* we set this element to align to the top of the li, so if there's 
            multiple lines it will stay at the top instead of the center of the text */
            align-self: flex-start;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-picture {
            width: 100%;
            margin: 0;
            position: relative;
            display: block;
            /* width divided by height */
            aspect-ratio: 328/420;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #RTsbs-102,
    #RTsbsr-102,
    #RTsbst-102 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* 60px - 108px */
            gap: clamp(3.75rem, 7.8vw, 6.75rem);
        }

        .cs-picture {
            /* 284px - 522px */
            width: clamp(17.75rem, 39.3vw, 32.625rem);
            /* 492px - 740px */
            height: clamp(30.75rem, 60.9vw, 46.25rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbsr-102 {
        background-color: #f7f7f7;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #RTsbsr-102 {
        .cs-container {
            justify-content: flex-end;
        }

        .cs-picture {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

                                